\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{amsmath}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین سری دوم}
\lhead{\thepage}
\rfoot{حامد باغستانی}
\lfoot{40116143}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\listoffigures \clearpage
\listoftables \clearpage
\lstlistoflistings \clearpage
\newpage

\section{سوال اول}

در یک سیستم حلقه بسته با فیدبک قصد شناسایی سیستم حلقه باز مسیر پیشرو را داریم. با دادن ورودی پله واحد به سیستم حلقه بسته به فرم \lr{T(s) = \(\frac{k \cdot \text{\lr{wn}}^2}{s^2 + 2 \cdot \zeta \cdot \text{\lr{wn}} \cdot s + \text{\lr{wn}}^2}\)}، سیگنال خروجی به صورتی که در شکل \lr{1} مشاهده می‌شود به دست آمده است.

تابع تبدیل سیستم حلقه باز مسیر پیشرو را به دست آورید و سپس با استفاده از نرم‌افزار \lr{MATLAB} درستی پاسخ خود را بررسی کرده و سیستم حلقه باز و حلقه بسته را با هم مقایسه کنید. (معیار زمان نشست را \lr{2\%} در نظر بگیرید.)

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{img/1.png}
    \caption{سیگنال خروجی مربوط به پرسش یک}
    \label{fig1}
\end{figure}

\subsection{پاسخ سوال یک}

با استفاده از تابع تبدیل سیستم دوم مرتبه زیر:

\begin{equation}
T(s) = \frac{k \omega_n^2}{s^2 + 2 \zeta \omega_n s + \omega_n^2}
\end{equation}

با استفاده از معیار زمان نشست 2\%، خواهیم داشت:

\begin{equation}
\%MP = 100 \cdot \exp \left( - \frac{\zeta \pi}{\sqrt{1 - \zeta^2}} \right) = 4.3
\end{equation}

\begin{equation}
\exp \left( - \frac{\zeta \pi}{\sqrt{1 - \zeta^2}} \right) = 0.443
\end{equation}

\begin{equation}
\frac{\zeta \pi}{\sqrt{1 - \zeta^2}} = 0.814
\end{equation}

\begin{equation}
\frac{\zeta}{\sqrt{1 - \zeta^2}} = 0.259
\end{equation}

\begin{equation}
\frac{\zeta^2}{1 - \zeta^2} = \frac{0.067}{1.067}
\end{equation}

با حل معادلات فوق، مقدار \(\zeta\) تقریباً برابر با \(0.251\) می‌شود که می‌توان آن را برابر با \(\zeta \approx 0.25\) در نظر گرفت.

زمان نشست \(T_s\) با استفاده از رابطه زیر محاسبه می‌شود:

\begin{equation}
T_s = \frac{4}{\zeta \omega_n} = 1.41
\end{equation}

حل برای \(\omega_n\):

\begin{equation}
\frac{4}{0.25 \cdot \omega_n} = 1.41 \quad \Rightarrow \quad \omega_n = \frac{16}{1.41} \approx 11.348
\end{equation}

نکته: اگر از روی زمان فراجهش به محاسبه \(\omega_n\) بپردازیم طبق رابطه زیر:

\begin{equation}
T_p = \frac{\pi}{\omega_n \sqrt{1 - \zeta^2}}
\end{equation}

مقدار \(\omega_n\) تقریباً برابر با \(9.773\) به‌دست خواهد آمد.


%\section{نمودار شکل زیر مربوط به حوزه زمان هست. تبدیل لاپلاس این تابع را بیابید.}\label{Section1}

%\subsection{معادله تابع:}

%\begin{equation}\label{eq1}
%f(t) = 
%\begin{cases} 
%\frac{24}{a^3} t & \text{for } 0 < t \leq \frac{a}{2} \\
%\frac{24}{a^3} t - \frac{24}{a^2} & \text{for } \frac{a}{2} < t \leq a \\
%0 & \text{otherwise}
%\end{cases}
%\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{img/2.png}
    \caption{}
    \label{fig2}
\end{figure}


در سیستم حلقه بسته، رابطه زیر برقرار است:

\begin{equation}
\frac{L(s)}{1 + L(s)} = \frac{k \omega_n^2}{s^2 + 2 \zeta \omega_n s + \omega_n^2}
\end{equation}

با ضرب هر دو طرف معادله در \( 1 + L(s) \)، خواهیم داشت:

\begin{equation}
k \omega_n^2 + L(s) k \omega_n^2 = (s^2 + 2 \zeta \omega_n s + \omega_n^2) L(s)
\end{equation}

که با ساده‌سازی به معادله زیر می‌رسیم:

\begin{equation}
k \omega_n^2 = (s^2 + 2 \zeta \omega_n s + (1 - K) \omega_n^2)
\end{equation}

بنابراین تابع تبدیل \( L(s) \) به صورت زیر خواهد بود:

\begin{equation}
L(s) = \frac{k \omega_n^2}{s^2 + 2 \zeta \omega_n s + (1 - K) \omega_n^2} = \frac{203.5}{s^2 + 5.674 s - 74.69}
\end{equation}

حال، با استفاده از معیار پایداری سیستم، به محاسبه \( \lim_{t \to \infty} y(t) \) می‌پردازیم:

\begin{equation}
\lim_{t \to \infty} y(t) = \lim_{s \to 0} s Y(s) = \lim_{s \to 0} s \frac{k \omega_n^2}{s (s^2 + 2 \zeta \omega_n s + \omega_n^2)}
\end{equation}

که مقدار آن برابر با:

\begin{equation}
1.58
\end{equation}

با استفاده از معادله زیر برای یافتن \( K \):

\begin{equation}
\frac{k \omega_n^2}{\omega_n^2} = K = 1.58
\end{equation}

در مقایسه سیستم حلقه باز و حلقه بسته، مطابق آنچه در شکل خروجی پاسخ پله هر یک از توابع تبدیل مشاهده می‌شود، متوجه می‌شویم که پاسخ پله سیستم حلقه باز ناپایدار است، در حالی که پاسخ پله سیستم حلقه بسته پایدار خواهد بود و در نهایت به یک مقدار ثابت میل خواهد کرد.

\vspace{2cm}
%\begin{equation}\label{eq1}
%f(t) = \frac{24}{a^3} t \left( u(t) - u\left(t - \frac{a}{2}\right) \right) + \left( \frac{24}{a^3} t - \frac{24}{a^2} \right) \left( u\left(t - \frac{a}{2}\right) - u(t - a) \right)
%\end{equation}

%\begin{equation}\label{eq1}
%\begin{aligned}
%&\frac{24}{a^3} t u(t) - \frac{24}{a^3} t u(t - \frac{a}{2}) + \frac{24}{a^3} t u(t - \frac{a}{2}) - \frac{24}{a^3} t u(t - a) \\
%&- \frac{24}{a^2} u(t - \frac{a}{2}) + \frac{24}{a^2} u(t - a) = \frac{24}{a^3} t u(t) \\
%&+ u(t - \frac{a}{2}) \left( -\frac{24}{a^3} t + \frac{24}{a^3} t \right) + u(t - a) \left( -\frac{24}{a^3} t + \frac{24 a}{a^3} \right) \\
%&- u(t - \frac{a}{2}) \frac{24}{a^2} = \frac{24}{a^3} t u(t) + u(t - a) (t - a) \left( -%\frac{24}{a^3} \right) - u(t - \frac{a}{2}) \frac{24}{a^2}
%\end{aligned}
%\end{equation}


 کد متب آن به صورت زیر می باشد :

\lr{\lstinputlisting[language=MATLAB, caption={Complete code}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/soal1_tamrin2_HamedBaghestani.m}}

\vspace{2cm}

خروجی آن در متب به صورت زیر خواهد بود :
\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{img/soal1plot.jpg}
    \caption{}
    \label{fig3}
\end{figure}

\section{سوال دوم}

یک سیستم کنترل سرعت موتور \lr{DC} دارای بلوک دیاگرامی به صورت شکل زیر است که مقادیر پارامترهای آن برابر با \( k_t = 1 \)، \( k_b = 0.5 \)، \( f = 0.2 \)، \( J = 1 \)، \( R_a = 2 \)، \( K_m = 0.8 \) و \( k_a = 1 \) است. توجه کنید که برای حالت حلقه باز \( k_t = 0 \) و برای حالت حلقه بسته \( k_t = 1 \) در نظر گرفته می‌شود. 

\subsection{بخش (الف) - محاسبه تابع تبدیل}

تابع تبدیل سیستم را در دو حالت حلقه باز و حلقه بسته محاسبه می‌کنیم. 

\begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{img/zzz.jpg}
    \caption{}
    \label{fig4}
\end{figure}


سیستم حلقه باز:

\begin{itemize}
     \item سیستم حلقه باز به صورت زیر است:
    \begin{equation}
    T_d(s) = 0
    \end{equation}
    
    
    \item گام اول:
    \begin{equation}
    \frac{0.4}{s + 0.2}
    \end{equation}
    
    \item گام دوم:
    \begin{equation}
    \frac{\frac{0.4}{s + 0.2}}{1 + \frac{0.2}{s + 2}} = \frac{0.4}{s + 0.4}
    \end{equation}
    
    \item گام سوم:
    \begin{equation}
    \frac{0.4}{s + 0.4}
    \end{equation}
    
    \item تابع تبدیل \( L(s) \) به صورت زیر است:
    \begin{equation}
    L(s) = \frac{W(s)}{R(s)} = \frac{0.4}{s + 0.4}
    \end{equation}
\end{itemize}


\subsection{بخش (ب) - تحلیل پاسخ به ورودی پله}

پاسخ سیستم حلقه باز به ورودی پله و پاسخ سیستم حلقه بسته به ورودی پله را در یک شکل رسم می‌کنیم. همچنین خطای حالت ماندگار، ثابت زمانی، زمان خیز و زمان نشست سیستم‌های حلقه باز و حلقه بسته را با هم مقایسه و تحلیل خواهیم کرد.


سیستم حلقه بسته به صورت زیر است:

\begin{equation}
T_d(s) = 0
\end{equation}

\begin{equation}
T(s)
\end{equation}

گام 1، 2 و 3 مشابه مراحل قبلی هستند.

گام 4:
\begin{equation}
\frac{\frac{0.4}{s+0.4}}{1 + \frac{0.4}{s+0.4}} = \frac{0.4}{s+0.8}
\end{equation}

تابع تبدیل سیستم حلقه بسته به صورت زیر است:

\begin{equation}
T(s) = \frac{W(s)}{R(s)} = \frac{0.4}{s+0.8}
\end{equation}

\vspace{2cm}

کد متلب آن در بخش زیر آمده است :

\lr{\lstinputlisting[language=MATLAB, caption={Complete code}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/soal2_tamrin2_HamedBaghestani.m}}

\vspace{2cm}

و در نهایت نمودار خروجی آن به صورت زیر خواهد بود :

\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{img/soal2plot.jpg}
    \caption{}
    \label{fig5}
\end{figure}




\section{سوال 3: سیستم زیر را در نظر بگیرید:}

\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{img/3.png}
    \caption{}
    \label{fig6}
\end{figure}

\subsection*{الف) به ازای \lr{k = 16} خطای حالت ماندگار، فراجهش و زمان نشست را برای ورودی پله بدست آورید.}


تابع تبدیل سیستم حلقه باز به صورت زیر است:

\begin{equation}
L(s) = \frac{k}{s(s+4)}
\end{equation}

برای \( k = 16 \) داریم:

\begin{equation}
L(s) = \frac{16}{s(s+4)}
\end{equation}

سیستم به خاطر وجود \( s \) در مخرج از تیپ یک می‌باشد و می‌دانیم که خطای ماندگار سیستم تیپ یک به ورودی پله برابر صفر است:

\begin{equation}
e(s) = 0
\end{equation}

تابع تبدیل حلقه بسته به صورت زیر محاسبه می‌شود:

\begin{equation}
T(s) = \frac{L(s)}{1 + L(s)} = \frac{\frac{16}{s^2 + 4s}}{1 + \frac{16}{s^2 + 4s}} = \frac{16}{s^2 + 4s + 16}
\end{equation}

حال اگر این رابطه را با رابطه کلی \( \frac{\omega_n^2}{s^2 + 2 \omega_n \zeta s + \omega_n^2} \) مقایسه کنیم، خواهیم داشت:

\begin{equation}
\omega_n^2 = 16
\end{equation}
\begin{equation}
\omega_n = 4
\end{equation}

همچنین داریم:

\begin{equation}
2 \zeta \omega_n s = 4s
\end{equation}

که از اینجا می‌توانیم مقدار \( \zeta \) را به دست آوریم:

\begin{equation}
\zeta = 0.5
\end{equation}

با توجه به مقدار \( \zeta \)، سیستم فرمی می‌باشد. حال درصد فراجهش \( M_p \) را به صورت زیر محاسبه می‌کنیم:

\begin{equation}
M_p = 100 \exp \left( -\zeta \frac{\pi}{\sqrt{1 - \zeta^2}} \right)
\end{equation}

با جایگذاری مقدار \( \zeta = 0.5 \):

\begin{equation}
M_p = 100 \exp \left( -0.5 \frac{\pi}{\sqrt{1 - 0.25}} \right) = 16.3\%
\end{equation}

درصد فراجهش در بالا محاسبه شد.

همچنین، با توجه به بازه \( 0 < \zeta < 0.69 \) می‌توان زمان نشست \( T_s \) را به صورت زیر محاسبه کرد:

\begin{equation}
T_s = \frac{3.2}{\zeta \omega_n} = \frac{3.2}{0.5 \times 4} = 1.6
\end{equation}

زمان نشست در بالا محاسبه شد.


\subsection*{ب) چنانچه خواسته‌های مسئله به صورتی باشند که \lr{Mp = 5\%}، محدوده \lr{k} را مشخص کنید.}


تابع تبدیل حلقه بسته به صورت زیر است:

\begin{equation}
T(s) = \frac{\frac{k}{s^2 + 4s}}{1 + \frac{k}{s^2 + 4s}} = \frac{k}{s^2 + 4sk}
\end{equation}

محاسبه درصد فراجهش \( M_p \) به صورت زیر انجام می‌شود:

\begin{equation}
M_p = 100 \exp \left( -\zeta \frac{\pi}{\sqrt{1 - \zeta^2}} \right) = 5\%
\end{equation}

با فرض اینکه اورشوت برابر \( 5\% \) باشد، مقدار \( \zeta \) به دست می‌آید:

\begin{equation}
\zeta = 0.707
\end{equation}

تابع تبدیل حلقه بسته به صورت زیر می‌شود:

\begin{equation}
T(s) = \frac{k}{s^2 + 4s + k}
\end{equation}

همچنین داریم:

\begin{equation}
4s = 2 \zeta \omega_n s
\end{equation}

که از آنجا مقدار \( \omega_n \) به دست می‌آید:

\begin{equation}
\omega_n = 2.829
\end{equation}

حال به محاسبه مقدار \( k \) می‌پردازیم:

\begin{equation}
k = (2.829)^2 = 8.0032 \quad \text{که تقریباً} \quad k = 8
\end{equation}

\section*{روش 2:}

مقدار فراجهش \( M_p \) را به صورت زیر محاسبه می‌کنیم:

\begin{equation}
M_p = 100 \exp \left( -\zeta \frac{\pi}{\sqrt{1 - \zeta^2}} \right) = 5
\end{equation}

از اینجا می‌توانیم مقدار \( \zeta \) را محاسبه کنیم:

\begin{equation}
0.05 = \exp \left( -\zeta \frac{\pi}{\sqrt{1 - \zeta^2}} \right)
\end{equation}
\begin{equation}
\ln(0.05) = -\zeta \frac{\pi}{\sqrt{1 - \zeta^2}}
\end{equation}

از این معادله مقدار \( \zeta \) به صورت زیر بدست می‌آید:

\begin{equation}
\zeta = \sqrt{\frac{8.6472}{8.9472 + \pi^2}} \quad \text{که تقریباً} \quad \zeta = 0.6932
\end{equation}

همچنین داریم:

\begin{equation}
\zeta = \frac{2}{\sqrt{k}}
\end{equation}

که از آنجا می‌توانیم \( \zeta^2 \) را به دست آوریم:

\begin{equation}
\zeta^2 = \frac{4}{k}
\end{equation}

و بنابراین مقدار \( k \) به صورت زیر محاسبه می‌شود:

\begin{equation}
k = \frac{4}{\zeta^2} \quad \text{که تقریباً} \quad k = 8.3242
\end{equation}


\subsection*{ج) پاسخ سیستم مربوط به قسمت ب را شبه‌سازی کرده و نتایج را تحلیل کنید.} 


شبیه‌سازی در متلب:

با شبیه‌سازی خواهیم دید که \( k = 8 \) تقریباً خواسته مسئله را برآورده می‌کند و اورشوت آن برابر 4.4\% خواهد شد. اما مقدار دقیق \( k \) برای اورشوت خواسته شده در سوال یعنی 5\% برابر 8.4 می‌باشد که این مقدار اختلاف به خاطر تقریب‌هایی است که در هنگام محاسبه \( k \) استفاده کرده‌ایم. 

البته باتوجه به محاسبات، می‌فهمیم که روش دوم دقیق‌تر است و مقدار \( k = 8.3242 \) قابل قبول‌تر می‌باشد.

\vspace{2cm}

کد آن در متلب به صورت زیر خواهد بود :
\lr{\lstinputlisting[language=MATLAB, caption={Complete code}, showstringspaces=false, basicstyle=\ttfamily, backgroundcolor=\color{yellow!15!white}, breaklines=true]{./code/soal3_tamrin2_HamedBaghestani.m}}

\vspace{2cm}

نمودار خروجی آن به ازای k=8 به صورت زیر خواهد بود :

\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{img/soal3plot.jpg}
    \caption{}
    \label{fig7}
\end{figure}

نمودار خروجی آن به ازای k=8.3242 به صورت زیر خواهد بود :

\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{img/soal3plot2.jpg}
    \caption{}
    \label{fig8}
\end{figure}


\subsection*{د) به ازای \lr{k = 4} مقدار فراجهش را بدست آورید و پاسخ خود را تحلیل کنید.}


اگر \( k = 4 \) باشد، تابع تبدیل حلقه بسته به صورت زیر خواهد بود:

\begin{equation}
T(s) = \frac{\frac{4}{s^2 + 4s}}{1 + \frac{4}{s^2 + 4s}} = \frac{4}{s^2 + 4s + 4}
\end{equation}

از آنجا که:

\begin{equation}
\omega_n^2 = 4
\end{equation}
\begin{equation}
\omega_n = 2
\end{equation}

حال داریم:

\begin{equation}
4s = 2 \zeta \omega_n s
\end{equation}

که از اینجا می‌توانیم مقدار \( \zeta \) را به دست آوریم:

\begin{equation}
\zeta = 1
\end{equation}

اگر \( \zeta = 1 \) باشد، آنگاه میزان فراجهش برابر صفر خواهد بود؛ چرا که در این صورت پاسخ از نوع میرای مرزی است و بدون هیچ نوسانی به حالت ماندگار خود می‌رسد.


\section{سوال چهار}

خطای ماندگار سیستم حلقه بسته زیر به سیگنال اغتشاش پله $d(t) = u(t)$ برابر $-B$ است. میزان خطای ماندگار ناشی از ورودی $r(t) = u(t)$ چه مقداری است؟


باتوجه به این که خطای ماندگار سیستم به ورودی پله غیر صفر است، پس سیستم تیپ صفر می‌باشد.

تابع تبدیل \( R(t) = 0 \) به صورت زیر است:

\begin{equation}
\frac{\text{num}(s)}{\text{den}(s)} = G(s)
\end{equation}

تابع تبدیل حلقه بسته به صورت زیر است:

\begin{equation}
T(s) = \frac{G(s)}{1 + k G(s)}
\end{equation}

خطای سیستم \( E(s) \) به صورت زیر بیان می‌شود:

\begin{equation}
E(s) = D(s) - k Y(s)
\end{equation}

که به ازای ورودی پله داریم:

\begin{equation}
E(s) = \frac{1}{s} - \frac{k G(s)}{s(1 + k G(s))} = \frac{1}{s(1 + k G(s))}
\end{equation}

خطای ماندگار سیستم را می‌توان به صورت زیر محاسبه کرد:

\begin{equation}
e_{\text{ss}} = \lim_{t \to \infty} e(t) = \lim_{s \to 0} s E(s) = \lim_{s \to 0} \frac{1}{1 + k G(s)} = -B
\end{equation}

حال برای ورودی \( d(t) = 0 \) داریم:

\begin{equation}
L(s) = \frac{k \cdot \text{num}(s)}{\text{den}(s)}
\end{equation}

که از آنجا می‌توان تابع تبدیل \( G(s) \) را به دست آورد:

\begin{equation}
\frac{\text{num}(s)}{\text{den}(s)} = G(s)
\end{equation}

تابع تبدیل حلقه بسته به صورت زیر است:

\begin{equation}
T(s) = \frac{k G(s)}{1 + k G(s)}
\end{equation}

خطای سیستم \( E(s) \) به صورت زیر است:

\begin{equation}
E(s) = R(s) - Y(s)
\end{equation}

که به ازای ورودی پله داریم:

\begin{equation}
E(s) = \frac{1}{s} - \frac{k G(s)}{s(1 + k G(s))} = \frac{1 + k G(s) - k G(s)}{s(1 + k G(s))} = \frac{1}{s(1 + k G(s))}
\end{equation}

و در نهایت خطای ماندگار سیستم را می‌توان به صورت زیر محاسبه کرد:

\begin{equation}
e_{\text{ss}} = \lim_{t \to \infty} e(t) = \lim_{s \to 0} s E(s) = \lim_{s \to 0} \frac{s}{s(1 + k G(s))} = -B
\end{equation}

\section{سوال پنجم (امتیازی)}

تابع تبدیل حلقه بسته سیستمی به صورت زیر است. با فرض پایداری، اگر $e(t)$ خطای سیستم به ورودی پله واحد باشد، معیار $I = \int_{0}^{\infty} e(t) \, dt$ را محاسبه کنید.


\begin{figure}[h]
    \centering
    \includegraphics[width=7cm]{img/zzzz.jpg}
    \caption{}
    \label{fig9}
\end{figure}



تابع \( \int_0^\infty e(t) \, dt \) تبدیل لاپلاس آن به صورت زیر است:

\begin{equation}
\frac{E(s)}{s}
\end{equation}

حال برای محاسبه حد تابع به ازای \( t \to \infty \) داریم:

\begin{equation}
\lim_{t \to \infty} \int_0^t e(t) \, dt = \lim_{s \to 0} s \left( \frac{E(s)}{s} \right) = E(0)
\end{equation}

همچنین داریم:

\begin{equation}
e(t) = u(t) - y(t)
\end{equation}

و در نهایت:

\begin{equation}
E(s) = \frac{1}{s} - Y(s)
\end{equation}

ادامه آن را به خاطر کمبود وقت به صورت عکس قرار خواهم داد :
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{img/zzzzz.jpg}
    \caption{}
    \label{fig10}
\end{figure}

\end{document}